<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .back{
            height: 500px;
            width: 100%;
            background:linear-gradient(rgb(169, 46, 149) 50%,blue);
            position: relative;
        }
        .nav{
            height: 50px;
            width: 100%;
            line-height: 50px;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
        }
        .nav p{
            font-size: 30px;
            color: white;
            margin-left:30px;
        }
        .nav .n1{
            height: 50px;
            width: 40%;
            font-size: 20px;
            margin-left: 700px;
            color: white;
        }
        .nav span{
            margin: 0 10px;
        }
        .content{
            text-align: center;
            color: white;
            position: absolute;
            top: 200px;
            left: 350px;
        }
        .content h1{
            font-size: 40px;
        }
        .content p{
            font-size: 20px;
        }
        .content button{
            margin-top: 10px;
            padding: 5px 20px;
        }
        .img{
            position: absolute;
            top: 350px;
            background: url(/Images/waves.png);
            animation:Anyname 2s infinite;
        }
        @keyframes Anyname{
            from{left:0}
            to{left:200px}
        }
       
    </style>
</head>
<body>
    <div class="back">
        <div class="nav">
            <p>Design</p>
            <div class="n1"><span>Home</span>
                <span>About</span>
                <span>Services</span>
                <span>Team</span>
                <span>Contact</span>
                <span>FAQ</span></div>
        </div>
        <div class="content">
            <h1>Web Design & Development Services</h1>
            <p>You Have A Vision. We Have A Team To Get You There</p>
            <button>Get Started</button>
        </div>
        <div class="img">
            <img src="/Images/waves.png" alt="" height="150px" width="100%">
        </div>
    </div>

    
    
   
</body>
</html>