<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- HTML : for structure

    CSS : decides how your website looks

    Types:

    1. Inline CSS 

        <startTag style="property:value;property:value">para</endTag>

        <p style="color:red">Para</p>

    2. Internal CSS 

        inside head 

        <head>
            <style>
                tagName
                {
                    property:value;
                    property:value;
                }

                tagName,tagName,tagName
                {
                    property:value;
                    property:value;
                }

                .x
                {
                    property:value;
                    property:value;
                }

                #x
                {
                    property:value;
                    property:value;
                }
            </style>
        </head>


        CSS Selectors:(attributes)

        1.class (.)
        2.id  (#)

        <p class="x">para</p>
        <p id="x">x</p>

    3. External CSS

        another css page like style.css 
        tagName
        {
            property:value;
            property:value;
        }

        .x
        {
            property:value;
            property:value;
        }

        #x
        {
            property:value;
            property:value;
        } -->
</body>
</html>