<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 200px;
            width: 200px;
            background: red;
        }
        .y
        {
            height: 300px;
            width: 500px;
            /* when you want to add gradient, you have to add into background property */
            background: linear-gradient(blue,red,yellow,coral,white,green,cyan,magenta,pink);
            /* By Default */
            background: linear-gradient(to bottom,blue,red,yellow,coral,white,green,cyan,magenta,pink); 
        }
        .z
        {
            height: 300px;
            width: 600px;
            background: linear-gradient(to top,blue,red,yellow,coral,white,green,cyan,magenta,pink); 
        }
        .a{
            height: 300px;
            width: 700px;
            background: linear-gradient(to right,blue,red,yellow,coral,white,green,cyan,magenta,pink); 
        }
        .b{
            height: 300px;
            width: 700px;
            background: linear-gradient(to left,blue,red,yellow,coral,white,green,cyan,magenta,pink); 
        }
        .c{
            height: 300px;
            width: 800px;
            background: linear-gradient(45deg,blue,red,yellow,coral,white 50%,green,cyan,magenta,pink);
        }
        .d{
            height: 300px;
            width: 800px;
            background: linear-gradient(210deg,blue,red,yellow,coral,white,green 45%,cyan,magenta,pink); 
        }
        .e{
            height: 300px;
            width: 800px;
            background: radial-gradient(blue,red,yellow,coral,white 70%,green,cyan,magenta,pink); 
        }
    </style>
</head>
<body>
    <div class="x">

    </div>
    <div class="y">

    </div>
    <div class="z">

    </div>
    <div class="a">

    </div>
    <div class="b">

    </div>
    <div class="c">

    </div>
    <div class="d">

    </div>
    <div class="e">

    </div>
</body>
</html>