<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .card{
            height: 420px;
            width: 250px;
            background: white;
            box-shadow: 0 0 20px gray;
            margin: 20px;
        }
        .card .img
        {
            height: 250px;
            width: 250px;
            position: relative;
        }
        .card .img .new{
            height: 25px;
            width: 50px;
            background: rgb(246, 65, 41);
            text-align: center;
            line-height: 25px;
            color: white;
            position: absolute;
            top: 0;
            right:0;  
        }
        .card .view {
            height: 50px;
            width: 250px;
            text-align: center;
            line-height: 50px;
            text-transform: uppercase;
            background: black;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
            opacity: 0;
            font-size: 18px;
        }
        .img:hover .view{
            top:200px;
            opacity: 1;
        }
        .card .view:hover{
            background:  rgb(27, 167, 167);
        }
        .card .info{
            height: 100px;
            width: 250px;
            text-align: center;
        }
        .card .info .h1{
            color: #d33469;
        }
        .card .info .s1{
            color: rgb(163, 161, 161);
            margin: 20px;
        }
        .card .button{
            height: 40px;
            width: 200px;
            background:rgb(27, 167, 167);
            margin: 25px;
            text-align: center;
            line-height: 40px;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg" alt="" height="100%" width="100%">
            <div class="new">New</div>
            <div class="view">
                Quick View
            </div>
        </div>
       
        <div class="info">
            <h4 class="h1">Gabi Full Sleeve Sweatshirt</h4>
            <h4>$45.99 <strike class="s1">$9.71</strike></h4>
            <div class="button">
                Add To Cart
            </div>
        </div>
    </div>
</body>
</html>