<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 100px;
            width: 100px;
            background: lightblue;
            padding: 50px 100px 50px 100px;
             /* top right bottom left */

             /* box-sizing: border-box; */
        }
        .y
        {
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            margin: 50px;
            padding: 100px;
            /* four side cover area */

            /* box-sizing: border-box; */
            box-shadow: 10px 10px 20px red,-10px -10px 20px green;
        }
    </style>
</head>
<body>
    <!-- box padding is inside the box size -->
    <div class="x">Div tag</div>
    <div class="y">Y class</div>
</body>
</html>