<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            color: blue;
            background:linear-gradient(yellow,green);
            color: transparent;
            -webkit-background-clip: text;
             /* chrome/edge/safari */

            /* -o-background-clip: text; 

            -moz-background-clip: text;  */
        }
        h2{
            font-style: oblique;
            /* oblique same as italic */
            font-size: 5.5rem;
            color: lightcoral;
            /* 1rem=16px */
            /* border:3px solid coral; */
            -webkit-text-stroke-color: brown;
            -webkit-text-stroke-width: 3px;
            color: transparent;
            
        }
        .x{
            background: url(Images/rose.jpg);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 100px;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Vidhi Patel</h1>
    <h2>Sahil Patel</h2>
    <h1 class="x">Usha Patel</h1>
    <p style="font-size: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quam, harum nam ut quibusdam at illo, asperiores rerum, modi praesentium iure amet! Quaerat, nisi sequi. Voluptate excepturi maxime repudiandae eveniet?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat veritatis vel, vitae error aliquid aspernatur autem? Dolore sed dicta ipsum distinctio natus? Laborum eligendi nihil expedita nemo dolor quibusdam tempora.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum nisi eum sequi deleniti obcaecati rerum quis cumque. Nesciunt, illum possimus delectus fugiat, vitae inventore deleniti eligendi facilis quo accusamus blanditiis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem consequatur eligendi enim similique, dolore accusantium impedit necessitatibus dignissimos minima rem nesciunt vero, repellat itaque dolores beatae placeat quibusdam. Possimus, ad.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium necessitatibus sunt nesciunt dolor in velit dolore et voluptates. Labore id voluptatum error velit culpa architecto amet numquam magni enim quaerat.</p>
</body>
</html>