<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* border-radius types: 1px-four side
        top,right,bottom,left
        top-bottom,left-right */
        body{
            margin: 0;
        }
        .x{
            height: 150px;
            width: 150px;
            background: lightblue;
            margin:100px 0 0 100px;
            border-radius: 40px;
        }
        .y{
            background: green;
            border-radius: 50px 0 100px 0;
        }

        .y1{
            background: rgb(150, 150, 55);
            border-radius: 150px 0 150px 0;
        }

        .z{
            background: rgb(189, 107, 107);
            border-radius: 0 100px;
        }

        .z1{
            background:rgb(63, 34, 34);
            border-radius:0 200px ;
        }
        .a{
            background: rgb(25, 25, 217);
            border-radius: 80px;
        }
        .b{
            background: olive;
            width: 300px;
            border-radius: 100px;
        }
        .c{
            background: rgb(255, 159, 175);
            width: 300px;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <div class="x"></div> 
    <div class="x y"></div>
    <div class="x y1"></div>
    <div class="x z"></div>
    <div class="x z1"></div>
    <div class="x a"></div>
    <div class="x b"></div>
    <div class="x c"></div>
</body>
</html>