<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 5.5rem;
            border:3px dotted rgb(225, 67, 67);
            -webkit-text-stroke-color: rgb(65, 154, 181);
            -webkit-text-stroke-width: 2px;
            color: transparent;
        }
        .xyz{
            font-size: 20px;
            font-weight:bold;
            background: linear-gradient(rgba('255,0,145,0'),red);
            /* color: white; */
            /* text-align: center;
            line-height: 300px; */
            width: 700px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            word-spacing: 30px;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <h1>Vidhi Patel</h1>
    <div class="xyz">Hello &nbsp;&nbsp;How <span style="word-spacing: 50px;" >Are You?</span>
    </div>
</body>
</html>