<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 200px;
            width: 200px;
            background: gray;
            display: block;
        }
        .vidhi h2{
            color:red;
        }
        b{
            height: 200px;
            width: 200px;
            background: gray;
            display: inline;
            display:block;
        }
        /* .gp,ul,li,span{
            border:3px solid red;
        } */
        /* *{
            border:3px solid red;
        } */
        #t {
            color: green;
        }
        .main *{
            border: 3px solid green;
            padding:20px;
            display: block;
            display: inline;
            display:inline-block;
        }
    </style>
</head>
<body>
    <!-- <div class="vidhi">
        <h2>
            h2
        </h2>
        <h2>
            h2
        </h2>
    </div> -->

    <div class="main">
        <div class="gp">GrandParent
            <ul>Parent
                <li>Child
                    <span>SPAN</span>
                </li>
            </ul>
        </div>
    </div>
    <h1 id="t">ads</h1>
    <b>B</b>
</body>
</html>