<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            height: 500px;
            width: 400px;
            transform: scale(1);
            transition: 0.5s;
        }
        .img:hover{
            transform: translate(50px,0);
        }
        .img .content h1{
            position: absolute;
            top: 10%;
            right: 10%;
            color:white;
            font-size: 30px;
            letter-spacing: 2px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        .img .content h1::first-letter{
            color:red;
        }

       .img::before,.img::after{
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        opacity: 0;
        z-index: 1;
       }

       

    </style>
</head>
<body>
    <div class="img">
        <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bb1.jpg" alt="" height="500px" width="400px">
        <div class="content">
            <h1>Sale</h1>
        </div>
        <div class="border"></div>
    </div>
</body>
</html>