<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            box-shadow:0 0 50px blue;
        }
        .blur{
            filter:blur(4px);
        }
        .bright{
            filter: brightness(130%);
        }
        .contrast{
            filter: contrast(250%);
        }
        .grayscale{
            filter: grayscale(100%);
        }
        .invert{
            filter: invert(100%);
        }
        .saturate{
            filter: saturate(200%);
        }
        .hue{
            filter: hue-rotate(145deg);
            /* filter: hue-rotate(-145deg); */
        }
        .shadow{
            filter: drop-shadow(0 0 30px red);
        }
    </style>
</head>
<body>
    <img src="https://img.freepik.com/free-vector/blank-meadow-landscape-scene_1308-59927.jpg" alt="No Image" height="200px" width="200px" class="x">
    <img src="https://img.freepik.com/free-vector/blank-meadow-landscape-scene_1308-59927.jpg" alt="No Image" height="200px" width="200px" class="blur">
    <img src="https://img.freepik.com/free-vector/blank-meadow-landscape-scene_1308-59927.jpg" alt="No Image" height="200px" width="200px" class="bright">
    <img src="https://img.freepik.com/free-vector/blank-meadow-landscape-scene_1308-59927.jpg" alt="No Image" height="200px" width="200px" class="contrast">
    <img src="https://img.freepik.com/free-vector/blank-meadow-landscape-scene_1308-59927.jpg" alt="No Image" height="200px" width="200px" class="grayscale">
    <img src="https://img.freepik.com/free-vector/blank-meadow-landscape-scene_1308-59927.jpg" alt="No Image" height="200px" width="200px" class="invert">
    <img src="https://img.freepik.com/free-vector/blank-meadow-landscape-scene_1308-59927.jpg" alt="No Image" height="200px" width="200px" class="saturate">
    <img src="https://img.freepik.com/free-vector/blank-meadow-landscape-scene_1308-59927.jpg" alt="No Image" height="200px" width="200px" class="hue">
    <img src="https://img.freepik.com/free-vector/blank-meadow-landscape-scene_1308-59927.jpg" alt="No Image" height="200px" width="200px" class="shadow">
</body>
</html>