<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:white;
            background: linear-gradient(red,blue);   
            height: 200px;
            width:200px;
            transition: 1s;
        }
        h2:hover{
            color: coral;
            background: lightblue;
            height: 300px;
            width: 300px;
        }
        input{
            border: none;
            box-shadow: 0 0 30px gray;
        }
        input:hover{
            height: 50px;
        }
        input:focus{
            background: gray;
            color: white;
            font-size: 30px;
            outline: none;
        }
        h1:first-child{
            background-color: lightgrey;
            color:gray;
        }
        h1:last-child{
            background-color: black;
            color:white;
        }
        h1:nth-child(2){
            background-color: lightgreen;
            color:green;
        }
    </style>
</head>
<body>
    <h2>hello</h2>
    <input type="text">
    <div>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
    </div>
    <hr>
    <div>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
    </div>
    <hr>
    <div>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
    </div>
</body>
</html>