<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            height: 100px;
            width: 100%;
            background: gray;
            display: flex;
            position: fixed;
            top:0;
        }
        .header .logo{
            height: 100px;
            background: lightblue;
            width: 20%;
            /* float: left; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header .cname{
            height: 100px;
            width: 80%;
            background: lightcoral;
            /* float: left; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav{
            margin-top: 100px;
            height: 50px;
            background: lightgreen;
            text-align: center;
            line-height: 50px;
            /* word-spacing: 20px; */
        }
        .nav ul li{
            list-style: none;
            display:inline;
            /* border: 3px solid; */
            margin-right: 20px;
            padding: 5px 10px;
        }
        .nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
            background: lightcoral;
            padding: 5px 10px;
        }
        .content{
            height: 400px;
            background: gray;
            display: flex;
        }
        .content .x1{
            height: 400px;
            width: 25%;
            border: 2px solid green;
        }
        .content .x1 .h{
            height: 133px;
            width: 100%;
            border: 2px solid red;
        }

        .footer{
            height:100px;
            background: lightpink;
            position: sticky;
            top: 100;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Header Start -->
    <div class="header">
        <div class="logo">Logo</div>
        <div class="cname">Company Name</div>
    </div>
    <!-- Header End -->

    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    
    <div class="content">
       <div class="x1">Part 1</div>
       <div class="x1">
            <div class="h">UP</div>
            <div class="h">center</div>
            <div class="h">Down</div>
       </div>
       <div class="x1">Part 3</div>
       <div class="x1">Part 4</div>
    </div>
    <div class="footer"></div>
</body>
</html>