<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 50px;
        width: 100px;
        margin:150px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        position:relative;
        z-index: 0;
        box-shadow: 3px 3px 4px palegreen inset,5px 5px 7px hsl(80, 72%, 72%) inset,-3px -3px 7px rgb(156, 86, 86),-6px -6px 7px rgb(52, 135, 135);
        overflow: hidden;
    }
    .effect{
        height: 50px;
        width: 100px;
        border-radius: 30px;
        position:absolute;
        top: 0;
        left: -100%;
        z-index: -1;
        transition: .9s;
        box-shadow: 3px 3px 7px rgb(93, 195, 93) inset;
    }
    .main:hover .effect{
        left: 0;
    }
</style>
<body>
    <div class="main">
        Hover Me
        <div class="effect"></div>
    </div>
    
</body>
</html>