<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        height: 50px;
        width:100px;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 200px auto;
        border-radius: 25px;
        position: relative;
        z-index: 0;
        overflow: hidden;
    }
    .main::before{
        content: "";
        height: 50px;
        width: 100px;
        background: peru;
        border-radius: 25px;
        position: absolute;
        top: 0;
        left: -100%;
        transition:1s;
        z-index: -1;
    }
    .main:hover::before{
        left: 0%;
    }
</style>
<body>
    <div class="main">
        Hover Me
    </div>
</body>
</html>