<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-card{
            border: 3px solid red;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
        }
        .card
        {
            height: 350px;
            width: 250px;
            background: rgb(222, 128, 128);
            box-shadow: 0 0 20px rgb(82, 79, 79);
            margin: 30px;
            position:relative;
        }
        .card .img
        {
            height: 250px;
            width: 250px;
            background: rgb(232, 121, 81);
        }
        .card .view{
            height: 50px;
            width: 250px;
            background-color: lightblue;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-transform: uppercase;
            transition: 1s;
            opacity: 0;
        }
        .card .info{
            height: 100px;
            width: 250px;
            background-color: rgb(135, 238, 238);
        }
        .img:hover .view{
            top: 200px;
            opacity: 1;
        }
        .card .view:hover{
            background: rgb(35, 205, 111);
        }
    </style>
</head>
<body>
    <div class="product-card">
    <!-- Product card start -->
    <div class="card">
        <div class="img">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="view">Quick View</div>
        </div>
        <div class="info"></div>
    </div>
    <!-- Product card end -->

     <!-- Product card start -->
     <div class="card">
        <div class="img">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="view">Quick View</div>
        </div>
        <div class="info"></div>
    </div>
    <!-- Product card end -->

     <!-- Product card start -->
     <div class="card">
        <div class="img">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="view">Quick View</div>
        </div>
        <div class="info"></div>
    </div>
    <!-- Product card end -->

     <!-- Product card start -->
     <div class="card">
        <div class="img">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="view">Quick View</div>
        </div>
        <div class="info"></div>
    </div>
    <!-- Product card end -->

     <!-- Product card start -->
     <div class="card">
        <div class="img">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="view">Quick View</div>
        </div>
        <div class="info"></div>
    </div>
    <!-- Product card end -->

    <!-- Product card start -->
    <div class="card">
        <div class="img">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="view">Quick View</div>
        </div>
        <div class="info"></div>
    </div>
    <!-- Product card end -->
    <!-- Product card start -->
    <div class="card">
        <div class="img">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" alt="" height="100%" width="100%">
            <div class="view">Quick View</div>
        </div>
        <div class="info"></div>
    </div>
    <!-- Product card end -->
</div>
</body>
</html>