<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bbox{
            border: 20px solid rgba(0, 0, 0, 0.3);
            padding: 35px;
            background:url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            background-origin: border-box;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .pbox{
            border: 20px solid rgba(0,0,0,0.3);
            padding: 35px;
            background:url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            background-origin: padding-box;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .cbox{
            border: 20px solid rgba(0,0,0,0.3);
            padding: 35px;
            background:url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            background-origin: content-box;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h2>Background-origin:border-box</h2>  
    <div class="bbox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, suscipit odio! Officiis culpa expedita ullam consequuntur, in atque reprehenderit sapiente, magni praesentium voluptas rerum cum, excepturi esse natus laudantium nulla.
    </div>
    <h2>Background-origin:Padding-box</h2>  
    <div class="pbox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, facilis iusto consequuntur molestias laboriosam possimus id molestiae rem, voluptatibus asperiores nemo sed error blanditiis officia nisi provident. Harum, ducimus perspiciatis.
    </div>
    <h2>Background-origin:Content-box</h2>  
    <div class="cbox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum. Repudiandae libero nihil animi, quaerat et accusamus voluptas sed a necessitatibus placeat repellat assumenda quis commodi eum deleniti, similique possimus!
    </div>
</body>
</html>