<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add
        {
            height: 50px;
            width: 200px;
            background: rgb(211, 54, 54);
            color: white;
            margin:100px auto;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;  
            position: relative; 
            z-index: 0;
        }
        .effect{
            height: 50px;
            width: 200px;
            background: transparent;
            border: 5px solid black;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: scale(0);
            transition: 1s;
        }
        .add:hover .effect{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="add">Add To Cart
        <div class="effect"></div>    
    </div>
    
</body>
</html>