<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .main{
            height: 400px;
            width: 700px;
            background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_1.jpg);
            background-size: 100% 100%;
            font-size: 40px;
            color: white;
            letter-spacing: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 100px auto;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }
        .main .effect{
            height: 400px;
            width: 700px;
            background: rgba(0, 0, 0,0.2);
            position: absolute;
            top: -400px;
            left: 700px;
            transition: 1s;
            z-index: -1;
        }
        .main .effect1{
            height: 400px;
            width: 700px;
            background: rgba(0, 0, 0,0.2);
            position: absolute;
            top: 400px;
            right:700px;
            transition: 1s;
            z-index: -1;
        }
        .main:hover .effect{
            top: 0;
            left: 0;
        }

        .main:hover .effect1{
           top: 0;
           right: 0;
        }

        .main span{
            color: rgb(99, 215, 215);
            font-weight: bold;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        Flat <span>50%</span> Offer
        <div class="effect"></div>
        <div class="effect1"></div>
    </div>
   
</body>
</html>