<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            height: 200px;
            width: 200px;
            background-color: pink;
            margin: 200px auto;
            /* for from-to  */
            /* animation-name: Anyname;
            animation-duration: 2s;
            animation-iteration-count: infinite; */

            /* for 0% to 100% */
            animation: Anyname 5s infinite;
            
        }
        @keyframes Anyname{
            /* from{background-color:pink ;height: 200px;width: 200px;}
            to{background-color: lightblue;height: 100px;width: 100px;} */

            0%{background-color: black;}
            20%{background-color: grren;transform: translatex(200px);}
            40%{background-color: yellow;transform: translateY(200px);}
            60%{background: linear-gradient(lightblue,pink);border-radius: 40px;width: 0;height: 0;}
            80%{background-color: white;box-shadow: 0 0 34px black;}
            100%{background-color: red;}
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>