<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .playbtn{
            height: 100px;
            width: 100px;
            background: lightblue;
            border-radius: 50%;
            margin: 250px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: black;
            position: relative;
            z-index: 1;
        }
        .sp1,.sp2,.sp3
        {
            height: 100px;
            width: 100px;
            background: lightblue;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 1;
        }
        .sp1{
            animation: Scaleme1 1s linear infinite;
        }
        .sp2{
            animation: Scaleme2 1s linear infinite;
        }
        .sp3{
            animation: Scaleme3 1s linear infinite;
        }
        @keyframes Scaleme1{
            from{transform: scale(1);opecity:1;}
            to{transform: scale(1.4);opacity: 0.2;}
        }
        @keyframes Scaleme2{
            from{transform: scale(1);opecity:1;}
            to{transform: scale(1.8);opacity: 0.2;}
        }
        @keyframes Scaleme3{
            from{transform: scale(1);opecity:1;}
            to{transform: scale(2.2);opacity: 0.2;}
        }
    </style>
</head>
<body>
    <div class="playbtn">
        <i class="fa-solid fa-play"></i>
        <span class="sp1"></span>
        <span class="sp2"></span>
        <span class="sp3"></span>
    </div>
</body>
</html>