<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .main
        {
            height: 100px;
            width: 100px;
            background: black;
            margin: 100px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            position: relative;
            z-index: 0;
            
        }
        .color{
            color: white;
        }
        .effect{
            height: 100px;
            width: 100px;
            background: cyan;
            margin: 100px auto;
            position: absolute;
            top: 1;
            left: 1;
            z-index: -1;
            transform: scale(0);
            transition: 0.5s;
        }
        .main:hover .effect{
            transform: scale(1);
        }
    </style>
</head>
<body>
    <div class="main">
        <i class="fa-sharp fa-solid fa-gift color"></i>
        <div class="effect"></div>
    </div>
</body>
</html>