<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            background: rgb(218, 236, 246);
        }
        .box
        {
            display: flex;
            flex-wrap: wrap;
            padding: 2px;
        }
        .main
        {
            height: 300px;
            width: 400px;
            margin: 20px;
        }
        .main .first
        {
            height: 180px;
            width: 100%;
            background: gray;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main .second
        {
            height: 120px;
            width: 100%;
            background: white;
            padding: 15px 30px 15px 15px;  
            
        }
        .main .second .button
        {
            height: 30px;
            width: 130px;
            background: transparent;
            margin: 10px 0 0 0;
            display: flex;
            font-size: 20px;
        }
        .button .view
        {
            width: 55%;
            background: transparent;
            border: 2px solid;
            border-right: 0;
            padding: 2px 13px;
        }
        .button .edit
        {
            width: 45%;
            background: transparent;
            border: 2px solid;
            padding: 2px 10px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="main">
        <div class="first">
            Thumbnail
        </div>
        <div class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, laudantium illo. Qui, suscipit labore. Autem magni laboriosam unde?
            <div class="button">
                <div class="view">
                    View
                </div>
                <div class="edit">
                    Edit
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="first">
            Thumbnail
        </div>
        <div class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, laudantium illo. Qui, suscipit labore. Autem magni laboriosam unde?
            <div class="button">
                <div class="view">
                    View
                </div>
                <div class="edit">
                    Edit
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="first">
            Thumbnail
        </div>
        <div class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, laudantium illo. Qui, suscipit labore. Autem magni laboriosam unde?
            <div class="button">
                <div class="view">
                    View
                </div>
                <div class="edit">
                    Edit
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="first">
            Thumbnail
        </div>
        <div class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, laudantium illo. Qui, suscipit labore. Autem magni laboriosam unde?
            <div class="button">
                <div class="view">
                    View
                </div>
                <div class="edit">
                    Edit
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="first">
            Thumbnail
        </div>
        <div class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, laudantium illo. Qui, suscipit labore. Autem magni laboriosam unde?
            <div class="button">
                <div class="view">
                    View
                </div>
                <div class="edit">
                    Edit
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="first">
            Thumbnail
        </div>
        <div class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, laudantium illo. Qui, suscipit labore. Autem magni laboriosam unde?
            <div class="button">
                <div class="view">
                    View
                </div>
                <div class="edit">
                    Edit
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>