<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">
</head>
<style>
    .main
    {
        height: 80px;
        width: 80px;
        background: #000;
        margin: 200px auto;
        position: relative;
        z-index: 1;
        text-align: center;
        line-height: 80px;
    }
    .effect{
        height: 80px;
        width: 80px;
        background: coral;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform: scale(0);
        transition: .5s;
    }
    .main:hover .effect{
        transform: scale(1);
    }
    .fa-bag-shopping{
        color: lightblue;
        font-size: 25px;
        transition: 1s;
    }
    .fa-bag-shopping:hover{
        color:green;
    }

</style>
<body>
    <div class="main">
        <i class="fa-solid fa-bag-shopping"></i>
        <div class="effect"></div>
    </div>
</body>
</html>