<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.css">
    <style>
        *{box-sizing: border-box; }
        .main{
            height: 450px;
            background:  #2fdab8;
            display: flex;
            margin: 50px 0;
        }
        .x
        {
            height: 450px;
            width: 50%;
            border: 3px solid;
            border: none;
        }
        .y{
            height: 320px;
            width: 45%;
            background: white;
            margin-top: 80px;
            box-shadow: 0 0 5px gray;
            padding: 20px;
        }
        .y h2{
            letter-spacing: 2px;
        }
        .y .p1{
            letter-spacing: 1px;
            line-height: 2em;
            margin-bottom: 8px;
        }
        .y .content{
            height: 150px;
            display: flex;
            text-align: center;
        }
        .y .content .x{
            height: 150px;
        }
        
        .x .i{
            color: #2fdab8;
            font-size: 25px;
        }
        .x .name{
            font-size: 20px;
        }
        .x .num{
            font-weight: bold;
            font-size: 30px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="x">
            <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/mid.jpg" alt="" height="100%" width="100%">
        </div>
        <div class="y">
            <h2>SAVE UP TO <span style="color:#fc636b">50%</span> IN THIS WEEK</h2>
            <p class="p1">Suspendisse varius turpis efficitur erat laoreet dapibus. Mauris sollicitudin scelerisque commodo.Nunc dapibus mauris sed metus finibus posuere.</p>
            <div class="content">
                <div class="x">
                    <p class="i"><i class="fa-regular fa-user"></i></p>
                    <p class="name">CUSTOMERS</p>
                    <p class="num">653</p>  
                </div>
                <div class="x">
                    <p class="i"><i class="fa-regular fa-calendar"></i></p>
                    <p class="name">EVENT</p>
                    <p class="num">823</p>  
                </div>
                <div class="x">
                    <p class="i"><i class="fa-solid fa-shield-halved"></i></p>
                    <p class="name">AWARDS</p>
                    <p class="num">45</p>  
                </div>
            </div>
        </div>
    </div>
</body>
</html>