<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 300px;
            background: lightblue;
        }
        @media only screen and (max-width:1361px)
        {
            .x{background: lightpink;}
        }

        @media only screen and (max-width:1100px)
        {
            .x{background: lightgreen;}
        }

        @media only screen and (max-width:800px)
        {
            .x{background: lightcyan;}
        }

        @media only screen and (max-width:500px)
        {
            .x{background: lightcoral;}
        }
    </style>
</head>
<body>
    <div class="x">

    </div>
</body>
</html>