<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 100px;
            background: gray;
            display: flex;
            flex-wrap: wrap;
        }
        .header .logo{
            height: 100px;
            width: 20%;
            background: lightblue;
        }
        .header .nav{
            height: 100px;
            width: 80%;
            background:pink;
        }
        @media(max-width:1366px)
        {
            .header .logo{width: 20%;}
            .header .nav{width: 80%;}
        }
        @media(max-width:1100px)
        {
            .header .logo{width: 50%;}
            .header .nav{width: 50%;}
        }
        @media(max-width:800px)
        {
            .header .logo{width: 90%;}
            .header .nav{width: 10%;}
        }
        @media(max-width:500px)
        {
            .header .logo{width: 100%;}
            .header .nav{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="nav">Navbar</div>
    </div>
</body>
</html>