<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;margin: 0;padding: 0;
        }
        body{
            background: black;
        }
        .main{
            height: 100%;
            width: 100%;
        }
        .part1{
            height: 200px;
            width: 50%;
            margin: auto;
            position: relative;
        }
        .brow1
        {
            height: 10px;
            width: 250px;
            background: white;
            transform: rotate(-30deg);
            position: absolute;
            top: 70%;
            left: 0px;
            animation: browanimation 0.3s linear infinite;
        }
        .brow2
        {
            height: 10px;
            width: 250px;
            background: white;
            transform: rotate(30deg);
            position: absolute;
            top: 70%;
            right: 0px;
            animation: browanimation 0.3s linear infinite;
        }
        .part2{
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .eye{
            height: 400px;
            width: 300px;
            background: white;
            border-radius: 80%;
            border: 2px solid white;
            display: flex;
            justify-content: left;
            align-items: center;
            animation: eyeanimation 2s linear infinite;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }
        .bol{
            height: 100px;
            width: 100px;
            background: black;
            border-radius: 50%;
        }
        .eye::after{
            content: "";
            height: 400px;
            width:300px;
            background: black;
            position: absolute;
            top: 0;
            left: 0;
            animation: eyeopen 6s linear 10;
            
        }
        @keyframes eyeanimation{
            0%{
                justify-content: left;
            }
            100%{
                justify-content: right;
            }
        }
        @keyframes eyeopen{
            0%{
                top: 0;
                left:0;
            }
            100%{
                top: -150%;
                left: 0;
            }
        }
        @keyframes browanimation{
            0%{
                top: 70%;
            }
            100%{
                top: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="part1">
            <div class="brow1"></div>
            <div class="brow2"></div>
        </div>
        <div class="part2">
            <div class="eye">
                <div class="bol"></div>
            </div>
            <div class="eye">
                <div class="bol"></div>
            </div>
        </div>
    </div>
</body>
</html>