<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* grid-template-columns:  ==> width 
        grid-template-rows:    ==> height */
        .nav
        {
            height: 100px;
            width: 100%;
            background: lightblue;
            display: grid;
            grid-template-columns: 8fr 2fr;
        }
        .x{
            /* height: 100px;
            width: 50%;
            background: lightcoral; */
            border: 2px solid;
        }
        .card{
            height: 400px;
            background: lightgreen;
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* grid-template-rows: 200px; */
            grid-template-rows: 100px 300px;
        }
        .part{
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="x">p1</div>
        <div class="x">p2</div>
    </div>
    <div class="card">
        <div class="part">Card 1</div>
        <div class="part">Card 2</div>
        <div class="part">Card 3</div>
        <div class="part">Card 4</div>
    </div>
</body>
</html>