<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin: 0;padding: 0;}
        .header{
            height: 100px;
            background: lightpink;
            display: grid;
            grid-template-columns: 2fr 8fr;
        }
        .x,.y{
            border: 2px solid;
        }
        .nav
        {
            height: 100px;
            background: lightseagreen;
        }
        .content{
            height: 400px;
            background: lightgreen;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .p1{
            border: 2px solid;
        }
        .xtest{
            display: grid;
        }
        .ytest{
            display: grid;
            /* grid-template-rows: 10px 30px 70px; */
            grid-template-columns: 1fr 3fr 7fr;
            background: lightcoral;
        }
        .footer{
            height: 100px;
            background: lightgray;
        }
        @media (max-width:500px)
        {
            .header{grid-template-columns: 1fr;}
            .content{
                grid-template-columns: 1fr 1fr;
            }
            .ytest{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo x"></div>
        <div class="company x"></div>
    </div>
    <div class="nav"></div>
    <div class="content">
        <div class="p1">part1</div>
        <div class="p1 xtest">
            <div class="x">p1</div>
            <div class="x ytest">
                <div class="y">y1</div>
                <div class="y">y2</div>
                <div class="y">y3</div>
            </div>
        </div>
        <div class="p1">part3</div>
        <div class="p1">part4</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>